<!DOCTYPE html>
<html>

<head>

    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </head>

    <style>
        #map {
            height: 600px;
        }


        /*Створіть CSS-клас, щоб встановити стилі для пульсуючого маркера.*/

        .my-div-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: none;
            box-shadow: none;
            pointer-events: none;
        }

        .pulse {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
            animation: pulse 1s infinite;
            display: table;
            margin: 0 auto;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(2);
                opacity: 0;
            }

            100% {
                transform: scale(3);
                opacity: 0;
            }
        }

        .pulse:hover {
            animation-play-state: paused;
        }
        
    </style>
</head>

<body>

    <div id="map"></div>

    <script>

        // Ініціалізація мапи

        //import L from 'leaflet';

        let map = L.map('map').setView([47.57, 24.11], 50); // координати географічного центру європи

        // Додавання шару мапи
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 4

        }).addTo(map);

        let myMarker1 = L.divIcon({
            className: 'my-div-icon',
            iconSize: [10, 10],
            iconAnchor: [5, 5],
            html: '<span class="pulse" ></span>'
        });

        // Додавання маркерів
        const marker1 = L.marker([50.40, 30.36], { icon: myMarker1 }).addTo(map); // координати Києва
        const marker2 = L.marker([50.10, 14.40], { icon: myMarker1 }).addTo(map); // Прага
        const marker3 = L.marker([48.80, 2.20], { icon: myMarker1 }).addTo(map); // Париж 
        const marker4 = L.marker([51.40, 0.15], { icon: myMarker1 }).addTo(map); // Лондон 
        const marker5 = L.marker([44.40, 26.10], { icon: myMarker1 }).addTo(map); // Бухарест 

        // Обробник подій для кожного маркера
        marker1.on('mouseover', function (e) {
            marker1.bindPopup("<b>Київ, Україна</b><br>Квитки: $150").openPopup();
        }).on('mouseout', function (e) {
            marker1.closePopup();
        });

        marker2.on('mouseover', function (e) {
            marker2.bindPopup("<b>Прага, Чехія</b><br>Квитки: $75").openPopup();
        }).on('mouseout', function (e) {
            marker2.closePopup();
        });

        marker3.on('mouseover', function (e) {
            marker3.bindPopup("<b>Париж, Франція</b><br>Квитки: $100").openPopup();
        }).on('mouseout', function (e) {
            marker3.closePopup();
        });

        marker4.on('mouseover', function (e) {
            marker4.bindPopup("<b>Лондон, Велика Британія</b><br>Квитки: $180").openPopup();
        }).on('mouseout', function (e) {
            marker4.closePopup();
        });

        marker5.on('mouseover', function (e) {
            marker5.bindPopup("<b>Бухарест, Румунія</b><br>Квитки: $50").openPopup();
        }).on('mouseout', function (e) {
            marker5.closePopup();
        });

        // HTML-елемент, який буде відображатися як пульсуючий маркер, який додано до мапи
        const pulseIcon = L.divIcon({
            className: 'pulse',
        });

    </script>

</body>

</html>