<!DOCTYPE html>
<html>

<head>
    <title>Галерея зображень</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
            overflow:  hidden;
        }

        .gallery-item {
            width: calc(33.33% - 20px);
            margin: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gallery-item img {
            width: 150px;
            display: block;
        }

        .image-container {
            display: inline-block;
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            color: #fff;
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }


        @media screen and (max-width: 768px) {
            .gallery-item {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .gallery-item {
                width: 100%;
            }
        }
    </style>
</head>

<body style='overflow:hidden;'>
    <h1>Манґа Bungou Stray Dogs, глава 95.5</h1>
<div id="gallery" class="gallery">
    <div class="gallery-item">
        <img id="myImage1" src="bsd (1).PNG" alt="Зображення 1" data-src="bsd (1).PNG">
        <div class="image-number">1</div>
    </div>
    <div class="gallery-item">
        <img id="myImage2" src="bsd (2).PNG" alt="Зображення 2" data-src="bsd (2).PNG">
        <div class="image-number">2</div>
    </div>
    <div class="gallery-item">
        <img id="myImage3" src="bsd (3).PNG" alt="Зображення 3" data-src="bsd (3).PNG">
        <div class="image-number">3</div>
    </div>
    <div class="gallery-item">
        <img id="myImage4" src="bsd (4).PNG" alt="Зображення 4" data-src="bsd (4).PNG">
        <div class="image-number">4</div>
    </div>
    <div class="gallery-item">
        <img id="myImage5" src="bsd (5).PNG" alt="Зображення 5" data-src="bsd (5).PNG">
        <div class="image-number">5</div>
    </div>
    <div class="gallery-item">
        <img id="myImage6" src="bsd (6).PNG" alt="Зображення 6" data-src="bsd (6).PNG">
        <div class="image-number">6</div>
    </div>
</div>
<div class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-image">
</div>

    <script src="2 - сторінка-галерея з прев'ю.js"></script>
</body>

</html>
