<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav {
        background-color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
    }

    nav ul li {
        display: inline-block;
        background-color: #333;
    }

    nav a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
    }

    nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
    }

    nav ul ul li {
        display: block;
        float: none;
    }

    nav ul ul a {
        padding: 10px 20px;
        color: #fff;
    }

    nav ul li:hover>ul {
        display: inherit;
    }

    nav ul ul {
        margin-top: 0;
    }

    nav ul ul li {
        font-size: 14px;
    }

    nav ul ul ul {
        position: absolute;
        left: 100%;
        top: 0;
    }

    /* Додайте наступний код в ваш файл CSS для забезпечення анімації:*/
    /*
Анімація для випадання меню
*/
    @keyframes navMenuAnim {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /*
Анімація для закриття меню
*/
    @keyframes navMenuAnimReverse {
        from {
            opacity: 1;
            transform: translateY(0);
        }

        to {
            opacity: 0;
            transform: translateY(-10px);
        }
    }
</style>

<body>
    <nav>
        <ul>
          <li><a href="#">Головна</a></li>
          <li><a href="#">Про нас</a>
            <ul>
              <li><a href="#">Історія</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Нагороди</a></li>
            </ul>
          </li>
          <li><a href="#">Послуги</a>
            <ul>
              <li><a href="#">Дизайн</a></li>
              <li><a href="#">Розробка</a></li>
              <li><a href="#">Маркетинг</a></li>
            </ul>
          </li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      



    <script>
        let navItems = document.querySelectorAll("nav ul li");

        navItems.forEach(function (navItem) {

            navItem.addEventListener("mouseenter", function () {

                let subNav = this.querySelector("ul");
                if (subNav) {
                    subNav.style.display = "block";
                    subNav.style.animation = "navMenuAnim 0.5s ease forwards";

                    let rect = this.getBoundingClientRect();
                    subNav.style.left = rect.left + "px";
                    subNav.style.top = rect.bottom + "px";
                }
            });

            navItem.addEventListener("mouseleave", function () {

                let subNav = this.querySelector("ul");
                if (subNav) {
                    subNav.style.animation = "navMenuAnimReverse 0.5s ease forwards";
                    setTimeout(function () {
                        subNav.style.display = "none";
                    }, 500);
                }
            });

        });


    </script>

</body>

</html>