<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.container {
    margin: 50px auto;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.outer {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    perspective: 0;
    margin: -30px 0px 0px -35px;
}

.inner {
    width: 100%;
    height: 100%;
    position: absolute;
}



.test {
    /* width: 300px; */
    /* height: 100px; */
    background-image: repeating-radial-gradient(circle, orange 0%, rgb(102, 158, 102) 3.5%, white 4.5%,orange 7%);
    /* background-size: 200% 100%; */
    /* background-position: 100px 100%; */
    transform: rotateY(281deg) translateZ(50px);
}
.test2 {
    /* width: 300px; */
    /* height: 100px; */
    background-image: repeating-radial-gradient(circle, orange 0%, rgb(102, 158, 102) 3.5%, white 4.5%,orange 7%);
    /* background-size: 200% 100%; */
    /* background-position: 100px 100%; */
    transform: rotateY(79deg) translateZ(50px);
}

</style>

</head>

<body>
    

<div class = "container" style="background-color:rgb(102, 158, 102);">
    <section class="outer" >
        <div class="inner test"></div>
        <div class="inner test2"></div>
    </section>
</div> 

</body>
</html>
</body>
</html>